<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-dots="true">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="355" height="150" />
    </swiper-item>
  </block>
</swiper>
<view class='view-list' wx:for="{{proItems}}">
  <view class='view-item'>
    <image class='pro-logo' src="{{serverURL}}{{item.imageurl}}" />
    <view class='pro-body'>
      <view class='pro-title'>{{item.title}}</view>
      <text class='pro-detail'>{{item.content}}</text>
      <view class='pro-footer'>
        <image class='img-detail' src='/images/godetails.png'></image>
        <image class='img-contact' src='/images/chart.png'></image>
      </view>
    </view>
  </view>
</view>